Luke :
	1- Sauver Leila sur une planete 
		1--> Entrer en se faisant passer pour un serviteur de Jaba
		|	1--> Affrontrer le rancor avec les moyens du bord
		|	|	0-mort
		|	1--> essayer de S'enfuir de la cage en appuyant sur un bouton
		|		0-vivant
		1--> Entrer en force chez Jaba
			0- Meurt

	1- Detruire l'etoile noir 
		1--> Affronter vador
		|		- Tuer Vador et rejoindre les Sith
		|
		1--> Ramener vador a lui
				- vivant
-----------------------------------------------------------------
Obi-Wan:
	1- Aller sur Mustafar
		1--> Raisoner anakin
		|	-mort
		1--> Tuer anakin
			-vivant
	1- utapau
		1--> affronter grevious
		|	-vivant et il fuit
		1--> sauver les clones en difficulté
			-mort 
------------------------------------------------------------------
Dark vador:
	1- Aller sur Mustafar
		--> Raisoner obiwan
		|	-mort
		--> Tuer obiwan
			-vivant
	1- Aller sur l'etoile noir 
		--> Affronter luke
		|	- vivant mais mort 
		--> Aider luke
			- Vivant
-------------------------------------------------------------------
Dark Maul:
	1- aller sur Naboo
		1--> Affronter Qui Gon Jinn
		|	- Mort car obiwan le tuer
		1--> Affronter Obiwan
			- vivant Le tue et tue Qui Gon Jinn 
	1- aller sur tatooine
		1--> Affronter obiwan
		|	- Mort
		1--> Laisser partir Obiwan
			- Vivant
	